{
  "name": "淡水農友助手",
  "short_name": "農友助手",
  "description": "淡水菜苗專賣店農民資訊 — 天氣預報、種植推薦、病蟲害診斷、市場行情",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#0e8555",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
